[tasks.wasm-bindgen]
dependencies = ["wasm-build"]
description = "Runs wasm-bindgen against built artifacts"
category = "Build"
command = "wasm-bindgen"
args = ['target/wasm32-unknown-unknown/release/chroma_holder.wasm', "--out-dir", "pkg", "--target", "web"]


[tasks.wasm-build]
description = "Builds crate with wasm"
category = "Build"
command = "cargo"
args = ["build", "--release", "--target", "wasm32-unknown-unknown"]

[tasks.build]
description = "Builds crate"
category = "Build"
command = "cargo"
args = ["build", "--all-features", "--release"]

[tasks.lint]
description = "Lints crate"
category = "Lint"
command = "cargo"
args = ["clippy","--all-targets", "--all-features", "--", "-D", "warnings"]